server {

  listen 443 ssl;
  server_name novnc.lan;

  ssl_certificate /etc/nginx/code-server.pem;
  ssl_certificate_key /etc/nginx/code-server-key.pem;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/opencv-novnc.access.log;

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;

    proxy_pass http://opencv-novnc:8080;
    proxy_read_timeout 90;

    proxy_redirect http://opencv-novnc:8080 https://novnc.lan;
  }
}